#
# EDIT YOUR MERCHANT SETTINGS HERE
#

merchantSiteId=XXXXXXX #BACKOFFICE USER ID
merchantTestKey=XXXXXXXXXXXXXX #BACKOFFICE TEST PASSWORD
merchantProdKey=XXXXXXXXXXXXXX #BACKOFFICE PRODUCTION PASSWORD

#
# URL of your payment platform. Some examples of possible values are:
#
paymentPlatformUrl=https://secure.micuentaweb.pe

#Timeout in seconds for POST call to payment platform
httpPostTimeout=20