#
# EDIT YOUR MERCHANT SETTINGS HERE
#

merchantSiteId=XXXXXXX
merchantTestKey=XXXXXXXXXXXXXX
merchantProdKey=XXXXXXXXXXXXXX

#
# URL of your payment platform. Some examples of possible values are:
#
paymentPlatformUrl=https://secure.micuentaweb.pe

#Timeout in seconds for POST call to payment platform
httpPostTimeout=20
